<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level 2</title>
    <style>
        #container{
            height:60%;
            width:60% ;
            margin-top: 80px;
            margin-left:470px;
            border-radius: 20px;
            position:absolute;
            background-repeat: no-repeat;
            background-size: contain;
        }
        body{
            background-image: url(wallpaperflare.com_wallpaper.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            backdrop-filter: blur(20%);
        }
        #B1,#B2{
            height: 40PX;
            width: fit-content;
            font-size: 20px;
            border-radius: 7px;
            font-weight: 900;
            border: none;
            background-color: aqua;
            
        }
        #B1:hover{
            background-color:black;
            color:cyan;
            scale: 1.2;
        }
        #B2:hover{
            background-color:black;
            color:cyan;
            scale: 1.2;
        }
        #okk{
            bottom: 100px;
            position: absolute;
            margin-left: 32%;
        }

    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <div id="container">
        
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        document.getElementById("container").style.backgroundImage = "url('imgfr1/1.jpg')"
        function alertAfter3Seconds() {
            document.getElementById("container").style.backgroundImage = "url('imgfr1/2.jpg')"
            function alertAfter3Seconds() {
                document.getElementById("container").style.backgroundImage = "url('imgfr1/3.jpg')"
                function alertAfter3Seconds() {
                    document.getElementById("container").style.backgroundImage = "url('imgfr1/4.jpg')"
                    function alertAfter3Seconds() {
                        document.getElementById("container").style.backgroundImage = "url('imgfr1/5.jpg')"
                        function alertAfter3Seconds() {
                            document.getElementById("container").style.backgroundImage = "url('imgfr1/6.jpg')"
                            function alertAfter3Seconds() {
                                document.getElementById("container").style.backgroundImage = "url('imgfr1/7.jpg')"
                                function alertAfter3Seconds() {
                                    document.getElementById("container").style.backgroundImage = "url('imgfr1/8.jpg')"
                                    function alertAfter3Seconds() {
                                        document.getElementById("container").style.backgroundImage = "url('imgfr1/9.jpg')"
                                        function alertAfter3Seconds() {
                                            document.getElementById("container").style.backgroundImage = "url('imgfr1/10.jpg')"
                                            function alertAfter3Seconds() {
                                                document.getElementById("container").style.backgroundImage = "url('imgfr1/11.jpg')"
                                                function alertAfter3Seconds() {
                                                    // animation finished
                                                    Swal.fire({
                                                        position: 'center',
                                                        icon: 'success',
                                                        title: 'CONGRATULATION',
                                                        showConfirmButton: false,
                                                        timer: 1500
                                                      })
                                                    window.location.replace("pathindex.html")

                                                }
                                                setTimeout(alertAfter3Seconds, 10000);
                                            }
                                            setTimeout(alertAfter3Seconds, 11000);
                                        }
                                        setTimeout(alertAfter3Seconds, 5000);
                                    }
                                    setTimeout(alertAfter3Seconds, 8000);
                                }
                                setTimeout(alertAfter3Seconds, 8000);
                            }
                            setTimeout(alertAfter3Seconds, 9000);
                        }
                        setTimeout(alertAfter3Seconds, 6000);
                
                    }
                    setTimeout(alertAfter3Seconds, 6000);
            
                }
                setTimeout(alertAfter3Seconds, 2000);
        
            }
            setTimeout(alertAfter3Seconds, 3000);
    
        }
        setTimeout(alertAfter3Seconds, 5000); 
        
       
    </script>
</body>
</html>